<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Telefon Teknik Servis.exe" version="1.0.0.0" publicKeyToken="3e13a2536d33dcea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Telefon Teknik Servis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Telefon Teknik Servis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telefon Teknik Servis.exe" size="1726952">
      <assemblyIdentity name="Telefon Teknik Servis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IeMXF+JafJV5J1H/pbFNz1bYfw0bAc80exRIZhoa9DY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Telefon Teknik Servis.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6MVFD8A\Veysel" issuerKeyHash="d2574d8d623be68b083052df2e095baa81f728f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PO8K1JzkCGXX4SzUkca7yKOEV2qnx1lrm6WB4gVgh7s=</DigestValue></Reference></SignedInfo><SignatureValue>1S36zkDKMh3NLgoR5EWOsMDenLouGSr4QwU+3gWRcg5SKuLpyWGLdq/Irb/M1ABEAWfFp/kMiT/WC+ckJD9uDHmCm8nbMKcBk6yyR+O00t/LqJtYH1F9xIhG5y0+dJAxzgFnjTsOYDYdbhmE/dbIuKEJkyyX+LMI5Ulk/DGJbcg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Cdb4uvE1ZLbcz9zfN8RG4GJXMXUwHYJnLgNdzjdBVswxEyCF3yWgRA1Ro9RDzfX8ncYEjm/7wGC9nT6eU2KDkfoLRbZPS+LyCbCgNDHnGByZHjYH3/o9nv1H1yBuFaYNWtJCGEZ1/Zj2rpqXGRJGvnm9ppsXJWOOGRVBxjxAQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb876005e281a59b6b59c7a76a5784a3c8bbc691d42ce1d76508e49cd40aef3c" Description="" Url=""><as:assemblyIdentity name="Telefon Teknik Servis.exe" version="1.0.0.0" publicKeyToken="3e13a2536d33dcea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6MVFD8A\Veysel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hTnxuz9hEl9/dYPnO17PmqEf3S2pZVyu9nEF9Ytc4uo=</DigestValue></Reference></SignedInfo><SignatureValue>tQ1Z/cUPldGZVjIMO7AeC2KzTGb304gxoFoBJgUsgeZfbdbVg0LclzYsAk7BgGw3ugPAT0ZQpWqb07Nz5poaxVUSy29Po17iwFnW6p0KpQZTV0MSRPO8lT/gbURK4Muwd5EGZADR36pdTtqftT3k2H4tuOrF+crlvbpw4BD8AYw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Cdb4uvE1ZLbcz9zfN8RG4GJXMXUwHYJnLgNdzjdBVswxEyCF3yWgRA1Ro9RDzfX8ncYEjm/7wGC9nT6eU2KDkfoLRbZPS+LyCbCgNDHnGByZHjYH3/o9nv1H1yBuFaYNWtJCGEZ1/Zj2rpqXGRJGvnm9ppsXJWOOGRVBxjxAQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQR3KjtjcRcKJH16AvpUCUDDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYATQBWAEYARAA4AEEAXABWAGUAeQBzAGUAbDAeFw0xODA1MTgxMDU3MTZaFw0xOTA1MTgxNjU3MTZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBNAFYARgBEADgAQQBcAFYAZQB5AHMAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoJ1vi68TVkttzP3N83xEbgYlcxdTAdgmcuA13ON0FWzDETIIXfJaBEDVGj1EPN9fydxgSOb/vAYL2dPp5TYoOR+gtFtk9L4vIJsKA0MecYHJkeNgff+j2e/UfXIG4Vpg1a0kIYRnX9mPaumpcZEka+eb2mmxclY44ZFUHGPEBCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALPLRCDvsEbgfzTjcyQXGYMPVjftL+zk6Gi7WMZxH3vUHFs66KCb5MPXOXBXzZ5wJeQvh/Atj73PQ12sJ52qVyhy3Fur8FUJFvipXt1Qkwixp5yUs2X1Sln+jWd3nw4TLsQfU0bdM6piLsZT5fDrSLIt8TOS2yn3tp57GAj8VNdp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>